SUPABASE_URL=https://fqbuptggiugkhztnpxjg.supabase.co
PGPASSWORD=Lameckbosire2030?

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYnVwdGdnaXVna2h6dG5weGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzY3ODcsImV4cCI6MjA2OTM1Mjc4N30.PaATjQmVQCcSFJ6bJ4ILGI1g-oD7i3OHC_-Fcm8jtYQ